[root-configs]

# Cutoff for the distance condition
cutoff-distance=4.9

# Cutoff for the angular condition
cutoff-angle=109.5

# Which chain to target in a PDB entry
chain=A

# Which cross product interpolation model to use
# Valid models are cp (Cross Product) or rm (Rodrigues Method)
model=cp
