MSG_CODE = 'Process a pdb code. \nUsage: $ python runner.py --code <1abc>'
MSG_BATCH = 'Process a batch of pdb codes. \nUsage: $ python runner.py --batch /path/to/foo.txt'
MSG_CUTOFF = 'Set a Euclidean cutoff. \nDefault = 6.0 Angstroms. \nUsage: $ python runner.py --cutoff <float>'
MSG_ANGLE = 'Set Met-theta/Met-phi angle. \nDefault = 109.5 degrees. \nUsage: $ python runner.py --angle <float>'
MSG_MODEL = 'Set a lone pair interpolation model. \nDefault = cp. \nUsage: $ python runner.py --model <cp|rm>'
MSG_VERBOSITY = 'Set output verbosity. \nUsage: $ python runner.py --verbose'
MSG_EXPORT_MONGO = 'Export results to MongoDB. \nUsage: $ python runner.py --export-mongo'
MSG_PORT = 'Set a MongoDB port. \nDefault = 27017. \nUsage: $ python runner.py --mongoport <port>'
MSG_HOST = 'Set a MongoDB host. \nDefault = localhost. \nUsage: $ python runner.py --mongohost <host>'
MSG_DB = 'Choose a MongoDB export database name. \nDefault = ma. \nUsage: $ python runner.py --database <name>'
MSG_COL = 'Choose a MongoDB export collection name. \nDefault = ma. \nUsage: $ python runner.py --collection <name>'
MSG_CHAIN = 'Choose a chain. \nDefault = A. \nUsage: $ python runner.py --chain <chain>'
MSG_QUERIES = 'Choose whether to find aromatic interactions or bridging interactions. \nDefault = ai. \nUsage: $ python runner.py --query <ai|bi>'
MSG_VERTICES = 'Choose number of vertices for bridging interactions. \nDefault = 3. \nUsage: $ python runner.py --vertices <3|4|5...>'
MSG_TEST = 'Run pytest over this project. \nUsage: $ python runner.py --test'
MSG_TEST_COV = 'Run pytest over this project with a coverage report. \nUsage: $ python runner.py --testcov'
