HEADER Data for: 2eph 
HEADER Cutoff distance: 5.5 Angstroms 
HEADER Cutoff angle: 109.5 degrees 
HEADER PHE included in this search 
HEADER TYR included in this search 
HEADER TRP included in this search 
HEADER Interpolation method: Rodrigues 
UPDATE Successfully retrieved 2eph
UPDATE Processing time: 2.42468 s
RESULT EC classifier: 4.1.2.13 
RESULT Organism: PLASMODIUM FALCIPARUM;  
RESULT PHE 69 MET 98 5.44 149.397 48.484 
RESULT PHE 69 MET 98 4.977 152.221 56.024 
RESULT PHE 276 MET 239 5.218 107.034 150.154 
RESULT PHE 276 MET 239 5.374 104.483 145.649 
END

