#### frontend default pdb code
default_pdb_code: 1rcy

#### frontend default cutoff distance
default_cutoff_distance: 6.0

#### frontend default cutoff angle
default_cutoff_angle: 109.5

#### frontend default model
default_model: cp

#### frontend default chain
default_chain: A

#### frontend default number of vertices for bridging interactions
default_vertices: 3

#### frontend mongodb default host
default_mongodb_host: localhost

#### frontend mongodb default port
default_mongodb_port: 27017

#### frontend mongodb default database
default_mongodb_database: default_ma

#### frontend mongodb default collection
default_mongodb_collection: default_ma
